<!DOCTYPE html>
<html>
  <head>
    <base href="/"/>
    <meta charset="utf-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      html, body {
        font-family: 'Roboto', sans-serif;
        width: 100%;
        min-height: 100vh;
        padding: 0;
        margin: 0;
      }
      h1 {
        font-size: 4rem;
        margin: unset;
      }
    </style>
    <link href="manifest.json" rel="manifest"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <script async src="flutter_bootstrap.js"></script>
    <link href="styles.css" rel="stylesheet"/>
    <!--$-->
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--/-->
    <script src="pages/about.client.dart.js" defer></script>
    <style>
      header {
        display: flex;
        justify-content: center;
        padding: 1em;
      }
      header nav div.active {
        position: relative;
      }
      header nav div.active::before {
        content: "";
        display: block;
        height: 2px;
        border-radius: 1px;
        position: absolute;
        left: 20px;
        bottom: 0.5em;
        right: 20px;
        background-color: white;
      }
      ol {
        max-width: 500px;
      }
      .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .main section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!--@pages/about-->
      <section>
        <header class="fixed top-0 left-0 right-0 z-50 ">
          <nav class=" flex justify-between items-center h-12 px-4 bg-orange-500 rounded-lg shadow-lg space-x-4 w-4/5">
            <div class=" text-white font-bold no-underline hover:underline"><a class="no-underline" href="/">Home</a></div>
            <div class="active text-white font-bold no-underline hover:underline"><a class="no-underline" href="/about">About</a></div>
            <div class=" text-white font-bold no-underline hover:underline"><a class="no-underline" href="/signup">Signup</a></div>
          </nav>
        </header>
        <ol>
          <li>
            <h3>📖 Documentation</h3>
            DeGPUhub&#39;s 
            <a href="https://docs.page/schultek/jaspr">official documentation</a>
             provides you with all information you need to get started.
          </li>
          <br/>
          <li>
            <h3>💬 Community</h3>
            Got stuck? Ask your question on the official 
            <a href="https://docs.page/schultek/jaspr">Discord server</a>
             for the DeGPUhub community.
          </li>
          <br/>
          <li>
            <h3>📦 Ecosystem</h3>
            Get official packages and integrations for your project. Find projects built for DeGPUhub on explore page. 
            <a href="https://pub.dev/packages?q=topic%3Ajaspr">#jaspr</a>
             topic, or publish your own.
          </li>
          <br/>
          <li>
            <h3>💙 Support DeGPUhub</h3>
            If you like DeGPUhub, consider starring us on 
            <a href="https://github.com/hackathonzx/degpuhub">Github</a>
             and tell your friends.
          </li>
          <br/>
        </ol>
      </section>
      <!--/@pages/about-->
    </div>
  </body>
</html>
